# Specify the name of your spring boot application. This can be any logical name you would like to give to your app.
spring.application.name=SpringBootInAzureDemo


#Logger FilePath
log.file.path=logs/dev/my-app
